@import './layout.less';

// user
.address-cell {
  width: 200px;
  .detail {
    color: #333;
  }
  .area {
    font-size: 12px;
    font-weight: bold;
  }
}
.user-form-title {
  color: #999999;
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 10px;
  
}
.diseases-input-wrapper {
  margin-bottom: 5px;
}