@import './index.less';
.app-warpper {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  .app-menu {
    width: 200px;
    height: 100%;
    background-color: #f7f7f7;
    .title {
      width: 100%;
      text-align: center;
    }
    .menu-item {
      width: 200px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #181818;
      text-decoration: none;
      &.active {
        // background-color: #001555;
        color: @color-blue;
      }
      &:hover {
        color: @color-blue-hover;
      }
    }
  }
  .app-body {
    width: calc(100% - 200px);
    height: 100%;
    position: relative;
    // 页头
    .app-header {
      width: 100%;
      height: 50px;
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #000;
      background-color: #fff;
      border-bottom: 1px solid #eee;
      z-index: 2;
      .marquee-wrapper {
        width: 400px;
        height: 22px;
      }
      .app-header-right {
        display: flex;
        align-items: center;
        .message-icon {
          cursor: pointer;
          margin-left: 10px;
          width: 20px;
          height: 20px;
          &:hover {
            background-color: rgba(0, 0, 0, .2);
          }
          #message-icon {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .current-page {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      line-height: 40px;
      background-color: #fff;
      color: #999;
    }
    .app-container {
      width: 100%;
      height: calc(100% - 90px);
      padding: 10px;
      .content-wrapper {
        width: 100%;
        // min-height: 100%;
      }
    }
    // 抽屉
    .drawer-wrapper {
      position: absolute;
      top: 50px;
      right: -400px;
      width: 300px;
      padding: 10px 0;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      transition: right 500ms;
      height: calc(100% - 50px);
      z-index: 1;
      background-color: #f7f7f7;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 10px -5px, rgba(0, 0, 0, 0.14) 0px 16px 24px 2px, rgba(0, 0, 0, 0.12) 0px 6px 30px 5px;
      .drawer-header {
        width: 100%;
        height: 32px;
        padding: 0 10px;
        color: #333;
        padding-bottom: 10px;
        border-bottom: solid 1px #eee;
        .drawer-close-icon {
          cursor: pointer;
          margin-top: 2px;
          width: 14px;
          height: 14px;
          float: right;
          &:hover {
            background-color: rgba(0, 0, 0, .2);
          }
        }
      }
      .drawer-content {
        width: 100%;
        height: calc(100% - 32px);
        overflow-x: hidden;
        overflow-y: auto;
        box-sizing: border-box;
        .message-empty {
          width: 100%;
          text-align: center;
          margin-top: 40px;
          font-size: 30px;
          color: #ccc;
        }
        .message-item {
          cursor: pointer;
          width: 100%;
          padding: 5px 10px;
          border-bottom: solid 1px #ccc;
          color: #333;
          position: relative;
          overflow: hidden;
          .message-sign {
            position: absolute;
            top: 5px;
            right: -20px;
            background-color: @color-gray;
            color: #fff;
            font-weight: bold;
            padding: 5px 20px;
            transform: rotate(45deg);
            font-size: 12px;
            &.blue {
              background-color: @color-blue;
            }
            &.orange {
              background-color: @color-orange;
            }
          }
          &:hover {
            background-color: rgba(0, 0, 0, .1);
          }
          .message-project {
            font-weight: bold;
            line-height: 30px;
          }
          .message-content {
            color: #666;
            text-indent: 20px;
          }
          .message-footer {
            color: #999;
            width: 100%;
            font-size: 13px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .message-btn {
              width: 90px;
              background-color: #072A71;
              border-radius: 4px;
              color: #fff;
              text-align: center;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}

.container .top-panel {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #eee;
  .panel-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .panel-title {
      font-weight: bold;
    }

    .panel-filter {
      display: flex;

      >* {
        margin-left: 10px;
      }
    }
  }
  .add-wrapper {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .query-more {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    .query-teim {
      margin-right: 10px;
      max-width: 160px;
    }
    .el-date-editor.el-input, .el-date-editor.el-input__inner {
      max-width: 160px;
    }
  } 
}

.ticket-info-wrapper {
  width: 100%;

  .ticket-header {
    width: 100%;
    height: 40px;
    background-color: #072A71;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 30px;
    font-size: 18px;
  }

  .ticket-content {
    width: 100%;
    display: flex;
    padding: 10px;
    .left,.right {
      width: 50%;
      

      .info-item {
        width: 100%;

        .label {
          display: inline-block;
          width: 60px;
          text-align-last: justify;
          font-weight: bold;
        }
      }
    }
  }
}